
  @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');


*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

.body{
height: 100vh;
padding: auto;
display: flex;
min-height: 100vh;
flex-direction: column;
font-family: 'Bebas Neue', sans-serif;
}

.card{
  width:100vw;
}

html,
body{
  overflow-x:hidden;
}
/* get font  */

.name{
    color: white;
    font-size: large;
    text-decoration: none;
}


.nav{
    background-color: black ;
    
}

.logo{
    width: 100px;
}

.y{
    display: flex;
}
.p1{
    
    text-align: center;
    margin-left: 250px;
    margin-right: 100px;
}

.contactme{
    text-align: center;
}


/* flipcard */
.card{
  /* position: relative; */
  /* top: 50px; */
  width: 260px;
  height: 400px;
  perspective: 1000px;
  margin-left: 10px;


}
.col{
  margin: 10px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.broo{
  display:flex;
}

.card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.shapbro{
  display:flex;
  flex-direction: row;
}

.flip-card-front img {
  width: 300px;
  height: 400px;
  background-color: white;
}


.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-back {
  background-color:black;
  color: white;
  transform: rotateY(180deg);
}



.flip-card-back h3 {
  margin-top: 26px;
  text-decoration: underline white;
  
}

.flip-card-back p {
  margin-top: 30px;
  font-size: 15px;
}


/* footer */
  .footer { 
    text-align: center;
    padding: 20px; 
    background-color: black;
    color: white;
    width: 100vw;
    margin-top: auto;
  }

  .footer-basic .social {
    text-align:center;
    padding-bottom:25px; 
  }
  
  .footer-basic .social > a {
    font-size:24px;
    width:40px;
    height:40px;
    line-height:40px;
    display:inline-block;
    text-align:center;
    margin:0 8px;
    color:inherit;
    opacity:0.75;
  }

/* contact button */
  .btn{
    color: white;
    background-color:black ;
  }

  .btn:hover{
    background-color: grey;
  }
  
  
/* column */
 .col{
  height: 400px;
  align-items: center;
} 

.test{
  text-align: center;
}


.rows{
  margin-right: 7px;
}


.header1{
  text-align: center;
}

.school{
  border-radius: 50%;
  margin-left: 50px;
}

.r{
  display: flex;
}

.me{
  border-radius: 70%;
}

.text{
  text-align: center;
  margin-top: 50px;
  margin-left: 50px;
}

.linkedin{
  color: blue;
}

.git{
  color: blueviolet;
}

.nav-link{
  color: white;
}

.html{
 text-align: center;
 
} 

.prg1{
  text-align: center;
  color: white;

}

.hpg{
  border-radius: 100%;
  margin-top: 100px;
  width: fit-content;
}

.lippe{
  height: 350px;

}

.progress-bar1{
  background-color: red;
  color: white;
}

.progress-bar2{
  background-color: blue;
  color: white;
}

.progress-bar3{
  background-color: blueviolet;
  color: white;
}

.word{
  text-decoration: underline;
}

.word1{
  text-decoration: underline ;
  color: black;
}

.tshs{
  border-radius: 50%;
}

.text{
  margin-top: 100px;
}

@media screen and (max-width: 600px) {
  .carousel-caption,
  h5,
  button {
    font-size: 1px;
  }
  .carousel-caption button {
    padding: 0.5px;
  }
}

